server {
  listen 8080;
  root /server/www/static;
  location / {
    # try cached files first
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/v1/search {
    proxy_pass http://search:3000;
  }
  location /api/v1/books {
    proxy_pass http://books:3000;
  }
  location /api/v1/todo {
    proxy_pass http://todo:3000;
  }
}